#server.port=5959
server.port=5958
#eureka.instance.hostname=peer1
#eureka.instance.hostname=peer2
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.service-url.defaultZone=http://peer2:5958/eureka 
eureka.client.service-url.defaultZone=http://peer1:5959/eureka

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

spring.application.name=eureka02

#http://${eureka.instance.hostname}:${server.port}/eureka
